spring.application.name=stripe-database
spring.config.import=optional:file:.env[.properties]
stripe.api.key=${STRIPE_API_KEY}
server.port=9000
logging.level.de.no3x=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.zalando.logbook=TRACE